spring.datasource.url=jdbc:mysql://localhost/admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.load-on-startup=1

logging.level.root=INFO
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.thymeleaf.spring4.view=DEBUG
logging.level.org.springframework.security=INFO

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#
#security.basic.enabled=true
#security.basic.path=/static

secured.url.pattern=/*
external.url.pattern=/public/*
token.header=Authorize
token.uri.param=accessToken

security.basic.enabled=false
#management.security.enabled=true
security.enable-csrf=false
#management.security.roles=ADMIN

#server.error.whitelabel.enabled=false

security.basic.enable: false
security.ignored=/static